# Server Configuration
PORT=5000

# Database
MONGODB_URI=your_mongodb_connection_string

# Admin Key
ADMIN_KEY=your_admin_key_here

# Client URL (Frontend deployment URL)
CLIENT_URL=http://localhost:5173
